index name pwr accu pp special? contact? type desc notes
0 "Hyper Beam" 150 90 5 1 0 0 "The user attacks with a powerful beam! Must rest on next turn." mustRest
1 "Blast Burn" 150 90 5 1 0 1 "The user attacks with a fiery explosion! Must rest on next turn" mustRest
2 "Frenzy Plant" 150 90 5 1 0 3 "Big roots! Must rest on next turn." mustRest
3 "Hydro Cannon" 150 90 5 1 0 2 "Blast of water! Must rest on next turn." mustRest
4 "Giga Impact" 150 90 5 0 1 0 "Must rest on next turn." mustRest
5 "Roar of Time" 150 90 5 1 0 14 "The user roars to distort time and inflict damage. Must rest on next turn." mustRest
6 "Rock Wrecker" 150 90 5 0 0 12 "Must rest on next turn." mustRest
7 Double-Edge 120 100 15 0 1 0 "User takes 1/3 recoil damage." "recoil 1/3"
8 "Volt Tackle" 120 100 15 0 1 4 "User takes 1/3 recoil damage." "recoil 1/3 para 10"
9 "Brave Bird" 120 100 15 0 1 9 "Takes 1/3 recoil damage." "recoil 1/3"
10 "Flare Blitz" 120 100 15 0 1 1 "User takes 1/3 recoil damage." "recoil 1/3 burn 10 thaws"
11 "Wood Hammer" 120 100 15 0 1 3 "Takes 1/3 recoil damage." "recoil 1/3"
12 Earthquake 100 100 10 0 0 8 "The user causes a powerful earthquake." nerfGrassy
13 Judgement 100 100 10 1 0 0 "The user pelts the battlefield with bolts of light from the sky." ""
14 Flamethrower 90 100 15 1 0 1 "The user attacks with a powerful flame! 10% chance to burn." "burn 10"
15 "Ice Beam" 90 100 15 1 0 5 "The user focuses a stream of ice at the target! 10% chance to freeze." "frze 10"
16 Thunderbolt 90 100 15 1 0 4 "The user attacks with a bolt of lightning! 10% chance to paralyze." "para 10"
17 "Leaf Blade" 90 100 15 0 1 3 "The user attacks with a sharpened leaf! High crit' ratio." highCrit
18 "Attack Order" 90 100 15 0 0 11 "The user attacks with a powerful flame! High crit' ratio." highCrit
19 Tackle 40 100 35 0 1 0 "The user charges to attack." null
20 "Close Combat" 120 100 5 0 1 6 "The user drops their guard to achieve an all out attack. Lowers Def. and SpD. 1 stage each." "stat self,de:sd,-1:-1,100"
21 "Dark Pulse" 80 100 15 1 0 15 "The user sends malicious energy in a powerful wave. 20% chance to flinch." "flinch 20"
22 "Ominous Wind" 60 100 5 1 0 13 "The user attacks with a mysterious wind. 10% chance to raise all stats 1 stage." "stat self,at:de:sa:sd:sp,1:1:1:1:1,10"
23 "Meteor Mash" 90 90 10 0 1 16 "The user punches with the power of a meteor. 20% chance to raise user's Atk. 1 stage." "stat self,at,1,20"
24 "Flame Wheel" 60 100 15 0 1 1 "The user covers itself in fire and rolls into the target! 10% chance to burn" "burn 10 thaws"
25 Stomp 65 100 20 0 1 0 "The user forcefully stomps on the target!" "flinch 30 noMissMinimize"
26 Struggle 50 100 1 0 1 18 "The user is otherwise out of moves." "noMiss recoil 1/4maxhp"
27 "Sunny Day" 0 100 5 2 0 1 "The user calls on the Sun and causes harsh sunlight!" "sun noMiss"
28 "Rain Dance" 0 100 5 2 0 2 "The user disrupts the air pressure and causes rain!" "rain noMiss"
29 Sandstorm 0 100 5 2 0 12 "The user calls on the local sands to whip up a sandstorm!" "sand noMiss"
30 Hail 0 100 5 2 0 5 "The user summons a cloudy cold front and creates a hailstorm!" "hail noMiss"
31 "Electric Terrain" 0 100 10 2 0 4 "The user electrifies the battlefield! Electric-type moves get a 30% boost." "electric noMiss"
32 "Grassy Terrain" 0 100 10 2 0 3 "The user covers the battlefield with grass! Grass-type moves get a 30% boost." "grassy noMiss"
33 "Misty Terrain" 0 100 10 2 0 17 "The user covers the battlefield in mist! Dragon-type moves get a 50% nerf." "misty noMiss"
34 "Psychic Terrain" 0 100 10 2 0 10 "The user makes the battlefield weird! Psychic-type moves get a 30% boost." "psychic noMiss"
35 "Swords Dance" 0 100 20 2 0 0 "Boosts Atk. 2 stages." "stat self,at,2 noMiss"
36 "Nasty Plot" 0 100 20 2 0 15 "Boosts SpA. 2 stages." "stat self,sa,2 noMiss"
37 "Dragon Dance" 0 100 20 2 0 14 "Boosts Atk. and Sp. 1 stage each." "stat self,at:sp,1:1 noMiss"
38 "Stun Spore" 0 75 30 2 0 3 "The user releases spores that paralyze the target!" "para 100 typeImmune grass"
39 "Sleep Powder" 0 75 15 2 0 3 "The user uses a powder to lull the target to sleep!" "sleep 100 typeImmune grass"
40 "Poison Powder" 0 75 35 2 0 7 "The user creates a powder to poison the target!" "pois 100 typeImmune grass"
41 Toxic 0 90 10 2 0 7 "The user badly poisons the target!" "badPois 100 noMissPoisons"
42 "Confuse Ray" 0 100 10 2 0 13 "The user let loose a sinister beam that causes confusion!" "conf 100"
43 "The Final Move" 90 100 15 1 0 0 "Last indexed move, for coding convenience." null
