(0, 'Hyper Beam', 150, 90, 5, 1, 0, 0, 'The user attacks with a powerful beam! Must rest on next turn.', 'mustRest')
(1, 'Blast Burn', 150, 90, 5, 1, 0, 1, 'The user attacks with a fiery explosion! Must rest on next turn', 'mustRest')
(2, 'Frenzy Plant', 150, 90, 5, 1, 0, 3, 'Big roots! Must rest on next turn.', 'mustRest')
(3, 'Hydro Cannon', 150, 90, 5, 1, 0, 2, 'Blast of water! Must rest on next turn.', 'mustRest')
(4, 'Giga Impact', 150, 90, 5, 0, 1, 0, 'Must rest on next turn.', 'mustRest')
(5, 'Roar of Time', 150, 90, 5, 1, 0, 14, 'The user roars to distort time and inflict damage. Must rest on next turn.', 'mustRest')
(6, 'Rock Wrecker', 150, 90, 5, 0, 0, 12, 'Must rest on next turn.', 'mustRest')
(7, 'Boomburst', 140, 100, 10, 1, 0, 0, 'The user attacks with a terrible, explosive sound!', 'null')
(8, 'Draco Meteor', 130, 90, 5, 1, 0, 14, 'The user calls upon its draconic powers and unleashes a storm of meteors!\nLowers SpA. 2 stages.', 'stat self,sa,-2,100')
(9, 'Skull Bash', 130, 100, 10, 0, 1, 0, 'The user tucks its head in and charges at the target.\nTwo-turn move.', '2turn skullbash')
(10, 'Leaf Storm', 130, 90, 5, 1, 0, 3, "The user whips up a storm of leaves around the target.\nLowers the user's SpA. by 2 stages.", 'stat self,sa,-2,100')
(11, 'Solar Blade', 125, 100, 10, 0, 1, 3, 'The user focuses sunlight into a blade to attack!\nTwo-turn move, one-turn in harsh sunlight.', '2turn solar')
(12, 'Double-Edge', 120, 100, 15, 0, 1, 0, 'User takes 1/3 recoil damage.', 'recoil 1/3')
(13, 'Volt Tackle', 120, 100, 15, 0, 1, 4, 'User takes 1/3 recoil damage.', 'recoil 1/3 para 10')
(14, 'Brave Bird', 120, 100, 15, 0, 1, 9, 'Takes 1/3 recoil damage.', 'recoil 1/3')
(15, 'Flare Blitz', 120, 100, 15, 0, 1, 1, 'User takes 1/3 recoil damage.', 'recoil 1/3 burn 10 thaws')
(16, 'Wood Hammer', 120, 100, 15, 0, 1, 3, 'Takes 1/3 recoil damage.', 'recoil 1/3')
(17, 'Close Combat', 120, 100, 5, 0, 1, 6, 'The user drops their guard to achieve an all out attack. Lowers Def. and SpD. 1 stage each.', 'stat self,de:sd,-1:-1,100')
(18, 'Solar Beam', 120, 100, 10, 1, 0, 3, 'The user focuses sunlight into a beam to attack!\nTwo-turn move, one-turn in harsh sunlight.', '2turn solar')
(19, 'Head Charge', 120, 100, 15, 0, 1, 0, 'The user charges with its head and powerful guard hair!\nDoes 1/4 recoil damage.', 'recoil 1/4')
(20, 'Focus Blast', 120, 70, 5, 1, 0, 6, "The user heightens its mental focus an unleashs its power\n10% chance to lower target's SpD. 1 stage.", 'stat targ,sa,-1,10')
(21, 'Clanging Scales', 110, 100, 5, 1, 0, 14, 'Scales go bang.', 'stat self,de,-1,100')
(22, 'Fire Blast', 110, 85, 5, 1, 0, 1, 'The user attacks with a blast of all-consuming flames.\n10% chance to burn target.', 'burn 10')
(23, 'Hydro Pump', 110, 80, 5, 1, 0, 2, 'The user blasts the target with a huge volume of water under great pressure.', 'null')
(24, 'Earthquake', 100, 100, 10, 0, 0, 8, 'The user causes a powerful earthquake.', 'nerfGrassy')
(25, 'Judgement', 100, 100, 10, 1, 0, 0, 'The user pelts the battlefield with bolts of light from the sky.', '')
(26, 'Iron Tail', 100, 75, 15, 0, 1, 16, "The user slams the target wit a steel-hard tail!\n30% chance to lower target's Def. 1 stage.", 'stat targ,de,-1,30')
(27, 'Psystrike', 100, 100, 10, 1, 0, 10, "The user materializes an odd psychic wave to attack.\nDamage is calculated with the user's SpA. and the target's Def.", 'psystrike')
(28, 'Flamethrower', 90, 100, 15, 1, 0, 1, 'The user attacks with a powerful flame! 10% chance to burn.', 'burn 10')
(29, 'Ice Beam', 90, 100, 15, 1, 0, 5, 'The user focuses a stream of ice at the target! 10% chance to freeze.', 'frze 10')
(30, 'Thunderbolt', 90, 100, 15, 1, 0, 4, 'The user attacks with a bolt of lightning! 10% chance to paralyze.', 'para 10')
(31, 'Leaf Blade', 90, 100, 15, 0, 1, 3, "The user attacks with a sharpened leaf! High crit' ratio.", 'highCrit')
(32, 'Attack Order', 90, 100, 15, 0, 0, 11, "The user attacks with a powerful flame! High crit' ratio.", 'highCrit')
(33, 'Sludge Bomb', 90, 100, 10, 1, 0, 7, 'Unsanitary sludge is hurled at the target.\n30% chance to poison the target.', 'pois 30')
(34, 'Dragon Pulse', 85, 100, 10, 1, 0, 14, 'The user summons a beastly beam from its mouth!', 'null')
(35, 'Secret Sword', 85, 100, 10, 1, 0, 6, "The user uses odd power to cut with its long horn!\nDamage is calculated with the user's SpA. and the target's Def.", 'psystrike')
(36, 'Dark Pulse', 80, 100, 15, 1, 0, 15, 'The user sends malicious energy in a powerful wave. 20% chance to flinch.', 'flinch 20')
(37, 'X-Scissor', 80, 100, 15, 0, 1, 11, 'The user slashes the target by crossing its claws!', 'null')
(38, 'Dragon Claw', 80, 100, 15, 0, 1, 14, 'The user slashes the target with shape claws!', 'null')
(39, 'Aura Sphere', 80, 100, 20, 1, 0, 6, 'The user looses a blast of auro from deep within its body.\nThis attack will not miss.', 'noMiss')
(40, 'Psyshock', 80, 100, 10, 1, 0, 10, "The user materializes an odd psychic wave to attack.\nDamage is calculated with the user's SpA. and the target's Def.", 'psystrike')
(41, 'Signal Beam', 75, 100, 15, 1, 0, 11, 'The user attacks with an odd beam of light! 10% chance to confuse.', 'conf 10')
(42, 'Crush Claw', 75, 95, 10, 0, 1, 0, 'The user slashes the target with hard, sharp claws\n May lower Def. 1 stage.', 'stat targ,de,-1,50')
(43, 'Air Slash', 75, 95, 15, 1, 0, 9, 'The user attacks with a blade of air that slices the sky.\n30% chance to make the target flinch.', 'flinch 30')
(44, 'Facade', 70, 100, 20, 0, 1, 0, 'An attack that does double damage if the user is poisoned, burned, or paralyzed.', 'facade')
(45, 'Headbutt', 70, 100, 15, 0, 1, 0, 'The user sticks out its head and attacks!\n30% chance to flinch target.', 'flinch 30')
(46, 'Stomp', 65, 100, 20, 0, 1, 0, 'The user forcefully stomps on the target!', 'flinch 30 noMissMinimize')
(47, 'Ominous Wind', 60, 100, 5, 1, 0, 13, 'The user attacks with a mysterious wind. 10% chance to raise all stats 1 stage.', 'stat self,at:de:sa:sd:sp,1:1:1:1:1,10')
(48, 'Flame Wheel', 60, 100, 15, 0, 1, 1, 'The user covers itself in fire and rolls into the target! 10% chance to burn', 'burn 10 thaws')
(49, 'Weather Ball', 50, 100, 10, 1, 0, 0, 'The user harnesses the power of the weather to attack!\nChanges type and doubles power in non-clear weather.', 'weatherball')
(50, 'Cut', 50, 95, 30, 0, 1, 0, 'The use cuts the target with a scythe or claw!', 'null')
(51, 'Tackle', 40, 100, 35, 0, 1, 0, 'The user charges to attack.', 'null')
(52, 'Sunny Day', 0, 100, 5, 2, 0, 1, 'The user calls on the Sun and causes harsh sunlight!', 'sun noMiss')
(53, 'Rain Dance', 0, 100, 5, 2, 0, 2, 'The user disrupts the air pressure and causes rain!', 'rain noMiss')
(54, 'Sandstorm', 0, 100, 5, 2, 0, 12, 'The user calls on the local sands to whip up a sandstorm!', 'sand noMiss')
(55, 'Hail', 0, 100, 5, 2, 0, 5, 'The user summons a cloudy cold front and creates a hailstorm!', 'hail noMiss')
(56, 'Electric Terrain', 0, 100, 10, 2, 0, 4, 'The user electrifies the battlefield! Electric-type moves get a 30% boost.', 'electric noMiss')
(57, 'Grassy Terrain', 0, 100, 10, 2, 0, 3, 'The user covers the battlefield with grass! Grass-type moves get a 30% boost.', 'grassy noMiss')
(58, 'Misty Terrain', 0, 100, 10, 2, 0, 17, 'The user covers the battlefield in mist! Dragon-type moves get a 50% nerf.', 'misty noMiss')
(59, 'Psychic Terrain', 0, 100, 10, 2, 0, 10, 'The user makes the battlefield weird! Psychic-type moves get a 30% boost.', 'psychic noMiss')
(60, 'Spikes', 0, 100, 20, 2, 0, 8, "The user spreads spikes on the opponent's side of the field!\nStack up to 3 times!", 'noMiss spikes')
(61, 'Toxic Spikes', 0, 100, 20, 2, 0, 7, "The user sends out toxic barbs on the target's side of the field!\nPokemon are poisoned on entry.\nStacks up to 2 times for bad poisoned.", 'noMiss toxspk')
(62, 'Stealth Rocks', 0, 100, 20, 2, 0, 12, "The user spreads pointed stones on the opponent's side of the field!\nDoes rock-type damge.", 'noMiss rocks')
(63, 'Sticky Web', 0, 100, 20, 2, 0, 11, "The user weaves a web on the target's side of the field!\nLowers Spe. stat 1 stage upon entry.", 'noMiss sticky')
(64, 'Harden', 0, 100, 40, 2, 0, 0, 'The user stiffens the muscles in its body!\nRaises Def. 1 stage.', 'stat self,de,1 noMiss')
(65, 'Swords Dance', 0, 100, 20, 2, 0, 0, 'Boosts Atk. 2 stages.', 'stat self,at,2 noMiss')
(66, 'Nasty Plot', 0, 100, 20, 2, 0, 15, 'Boosts SpA. 2 stages.', 'stat self,sa,2 noMiss')
(67, 'Amnesia', 0, 100, 20, 2, 0, 10, 'The user empties its mind and forgets its concerns.\nBoosts SpD. 2 stages.', 'stat self,sd,2 noMiss')
(68, 'Dragon Dance', 0, 100, 20, 2, 0, 14, 'Boosts Atk. and Sp. 1 stage each.', 'stat self,at:sp,1:1 noMiss')
(69, 'Growth', 0, 100, 20, 2, 0, 0, "The user's body grows all at once!\nBoosts Atk. and Sp.A 1 stage each. Two each in harsh sunlight.", 'stat self,at:sa,1:1 noMiss growth')
(70, 'Geomancy', 0, 100, 10, 2, 0, 17, 'The user absorbs energy from its surroundings to power up!\nBoosts Sp.A Sp.D Spd. 2 stages each.\nTwo-turn move.', 'stat self,sa:sd:sp,2:2:2 noMiss 2turn geomance')
(71, 'Confide', 0, 100, 20, 2, 0, 0, "The user tells the target a (quite inappropriate) secret.\nIt lowers the target's Sp.A 1 stage.", 'stat targ,sa,-1 noMiss')
(72, 'String Shot', 0, 95, 40, 2, 0, 11, "The user spins silk to bind the target! Lowers target's Spd. 1 stage.", 'stat targ,sp,-1')
(73, 'Double Team', 0, 100, 15, 2, 0, 0, 'The user moves so quick it creates afterimages.\nRaises evasiveness 1 stage.', 'stat self,ev,1 noMiss')
(74, 'Growl', 0, 100, 40, 2, 0, 0, "The user growls cutely.\nIt lowers the target's Atk. 1 stage.", 'stat targ,at,-1')
(75, 'Stun Spore', 0, 75, 30, 2, 0, 3, 'The user releases spores that paralyze the target!', 'para 100 typeImmune grass')
(76, 'Sleep Powder', 0, 75, 15, 2, 0, 3, 'The user uses a powder to lull the target to sleep!', 'sleep 100 typeImmune grass')
(77, 'Poison Powder', 0, 75, 35, 2, 0, 7, 'The user creates a powder to poison the target!', 'pois 100 typeImmune grass')
(78, 'Toxic', 0, 90, 10, 2, 0, 7, 'The user badly poisons the target!', 'badPois 100 noMissPoisons')
(79, 'Confuse Ray', 0, 100, 10, 2, 0, 13, 'The user lets loose a sinister beam that causes confusion!', 'conf 100')
(80, 'Recover', 0, 100, 10, 2, 0, 0, 'The user regenerates cells to heal itself by half its max HP.', 'heals recover noMiss')
(81, 'Synthesis', 0, 100, 5, 2, 0, 3, 'The user takes in sunlight to restore HP.\nRestores more HP in harsh sunlight, less in non-sunny, non-clear weather.', 'heals synthesis noMiss')
(82, 'Struggle', 50, 100, 1, 0, 1, 18, 'The user is otherwise out of moves.', 'noMiss recoil 1/4maxhp')
