(0, 'Hyper Beam', 150, 90, 5, 1, 0, 0, 0, 'The user attacks with a powerful beam! Must rest on next turn.', 'mustRest')
(1, 'Giga Impact', 150, 90, 5, 0, 1, 0, 0, 'Must rest on next turn.', 'mustRest')
(2, 'Blast Burn', 150, 90, 5, 1, 0, 1, 0, 'The user attacks with a fiery explosion! Must rest on next turn', 'mustRest')
(3, 'Eruption', 150, 100, 5, 1, 0, 1, 0, "The user attacks with a furious explosion!\nThe lower the user's HP, the lower this move's power.", 'spout')
(4, 'Hydro Cannon', 150, 90, 5, 1, 0, 2, 0, 'Blast of water! Must rest on next turn.', 'mustRest')
(5, 'Water Spout', 150, 100, 5, 1, 0, 2, 0, "The user spouts water to damage the target!\nThe lower the user's HP, the lower this move's power.", 'spout')
(6, 'Frenzy Plant', 150, 90, 5, 1, 0, 3, 0, 'Big roots! Must rest on next turn.', 'mustRest')
(7, 'Rock Wrecker', 150, 90, 5, 0, 0, 12, 0, 'Must rest on next turn.', 'mustRest')
(8, 'Roar of Time', 150, 90, 5, 1, 0, 14, 0, 'The user roars to distort time and inflict damage. Must rest on next turn.', 'mustRest')
(9, 'Dragon Energy', 150, 100, 5, 1, 0, 14, 0, "The user attacks by converting its life-force into power.\nThe lower the user's HP, the lower this move's power.", 'spout')
(10, 'Boomburst', 140, 100, 10, 1, 0, 0, 0, 'The user attacks with a terrible, explosive sound!', 'null')
(11, 'Skull Bash', 130, 100, 10, 0, 1, 0, 0, 'The user tucks its head in and charges at the target.\nTwo-turn move.', '2turn skullbash')
(12, 'Overheat', 130, 90, 5, 1, 0, 1, 0, "The user attacks with its full power!\nRecoil drops user's Sp.A 2 stages.", 'stat self,sa,-2,100')
(13, 'Blue Flare', 130, 85, 5, 1, 0, 1, 0, 'The user engulfs the target in an beautiful, intense blue flame.\n20% chance to leave a burn.', 'burn 20')
(14, 'Leaf Storm', 130, 90, 5, 1, 0, 3, 0, "The user whips up a storm of leaves around the target.\nLowers the user's Sp.A by 2 stages.", 'stat self,sa,-2,100')
(15, 'Draco Meteor', 130, 90, 5, 1, 0, 14, 0, 'The user calls upon its draconic powers and unleashes a storm of meteors!\nRecoil lowers Sp.A 2 stages.', 'stat self,sa,-2,100')
(16, 'Solar Blade', 125, 100, 10, 0, 1, 3, 0, 'The user focuses sunlight into a blade to attack!\nTwo-turn move, one-turn in harsh sunlight.', '2turn solar')
(17, 'Double-Edge', 120, 100, 15, 0, 1, 0, 0, 'User takes 1/3 recoil damage.', 'recoil 1/3')
(18, 'Head Charge', 120, 100, 15, 0, 1, 0, 0, 'The user charges with its head and powerful guard hair!\nDoes 1/4 recoil damage.', 'recoil 1/4')
(19, 'Flare Blitz', 120, 100, 15, 0, 1, 1, 0, 'User takes 1/3 recoil damage.', 'recoil 1/3 burn 10 thaws')
(20, 'Wood Hammer', 120, 100, 15, 0, 1, 3, 0, 'Takes 1/3 recoil damage.', 'recoil 1/3')
(21, 'Solar Beam', 120, 100, 10, 1, 0, 3, 0, 'The user focuses sunlight into a beam to attack!\nTwo-turn move, one-turn in harsh sunlight.', '2turn solar')
(22, 'Volt Tackle', 120, 100, 15, 0, 1, 4, 0, 'User takes 1/3 recoil damage.', 'recoil 1/3 para 10')
(23, 'Close Combat', 120, 100, 5, 0, 1, 6, 0, 'The user drops their guard to achieve an all out attack. Lowers Def. and Sp.D 1 stage each.', 'stat self,de:sd,-1:-1,100')
(24, 'Focus Blast', 120, 70, 5, 1, 0, 6, 0, "The user heightens its mental focus an unleashs its power\n10% chance to lower target's Sp.D 1 stage.", 'stat targ,sa,-1,10')
(25, 'Brave Bird', 120, 100, 15, 0, 1, 9, 0, 'Takes 1/3 recoil damage.', 'recoil 1/3')
(26, 'Future Sight', 120, 100, 5, 1, 0, 10, 0, 'The user looks into the future and predicts an attack.', 'futuresight')
(27, 'Shadow Force', 120, 100, 5, 0, 1, 13, 0, 'The user disappears and strikes the target on the next turn.', 'shadowforce 2turn semi-invul')
(28, 'Fire Blast', 110, 85, 5, 1, 0, 1, 0, 'The user attacks with a blast of all-consuming flames.\n10% chance to burn target.', 'burn 10')
(29, 'Hydro Pump', 110, 80, 5, 1, 0, 2, 0, 'The user blasts the target with a huge volume of water under great pressure!', 'null')
(30, 'Thunder', 110, 70, 10, 1, 0, 4, 0, 'The user drops a wicked lightningbolt on the target to inflict damage!\n30% chance to paralyze.', 'para 30 thunder')
(31, 'Blizzard', 110, 70, 5, 1, 0, 5, 0, 'The user summons a howling blizzard to strike the target.\n10% chance to freeze.', 'frze 10 blizzard')
(32, 'Hurricane', 110, 70, 10, 1, 0, 9, 0, 'The user wraps its target in a fierce wind from a furious storm!\n30% chance to confuse.', 'conf 30 thunder')
(33, 'Clanging Scales', 110, 100, 5, 1, 0, 14, 0, 'Scales go bang.', 'stat self,de,-1,100')
(34, 'Judgement', 100, 100, 10, 1, 0, 0, 0, 'The user pelts the battlefield with bolts of light from the sky!', 'null')
(35, 'Fusion Flare', 100, 100, 5, 1, 0, 1, 0, 'The user throws down a giant flame!\nMore powerful if used after Fusion Bolt.', 'fusion-f thaws')
(36, 'Sacred Fire', 100, 95, 5, 1, 0, 1, 0, 'The target is razed with a mystical fire of great intensity!\n50% chance to burn the target.', 'thaws burn 50')
(37, 'Crabhammer', 100, 90, 10, 0, 1, 2, 0, "The target is hammered with a large pincer.\nIncreased crit' ratio.", 'highCrit')
(38, 'Fusion Bolt', 100, 100, 5, 0, 0, 4, 0, 'The user throws down a giant lightning bolt!\nMore powerful if used after Fusion Flare.', 'fusion-b')
(39, 'Earthquake', 100, 100, 10, 0, 0, 8, 0, 'The user causes a powerful earthquake!', 'nerfGrassy')
(40, 'Aeroblast', 100, 95, 5, 1, 0, 9, 0, 'The user shoots a vortex of air at the target!\nHigh crit. ratio.', 'highCrit')
(41, 'Psystrike', 100, 100, 10, 1, 0, 10, 0, "The user materializes an odd psychic wave to attack!\nDamage is calculated with the user's Sp.A and the target's Def.", 'psystrike')
(42, 'Stone Edge', 100, 80, 5, 0, 0, 12, 0, 'The user stabs the target from below with sharpened stones!\nHigh crit. ratio.', 'highCrit')
(43, 'Core Enforcer', 100, 100, 10, 1, 0, 14, 0, "The user unleases a super sick laser and draws a 'Z'!", 'null')
(44, 'Iron Tail', 100, 75, 15, 0, 1, 16, 0, "The user slams the target wit a steel-hard tail!\n30% chance to lower target's Def. 1 stage.", 'stat targ,de,-1,30')
(45, 'Heat Wave', 95, 90, 10, 1, 0, 1, 0, 'The user exhales hot breath on the target.\n10% chance to burn.', 'burn 10')
(46, 'Flamethrower', 90, 100, 15, 1, 0, 1, 0, 'The user attacks with a powerful flame! 10% chance to burn.', 'burn 10')
(47, 'Surf', 90, 100, 15, 1, 0, 2, 0, 'The user swamps everything around it with a giant wave!', 'surf')
(48, 'Muddy Water', 90, 85, 10, 1, 0, 2, 0, "The user attacks by shooting muddy water at the target!\nMay lower the target's accuracy.", 'stat targ,ac,-1,30')
(49, 'Aqua Tail', 90, 90, 10, 0, 1, 2, 0, 'The user swings its tail like a vicious wave in a raging storm!', 'null')
(50, 'Leaf Blade', 90, 100, 15, 0, 1, 3, 0, "The user attacks with a sharpened leaf! High crit' ratio.", 'highCrit')
(51, 'Thunderbolt', 90, 100, 15, 1, 0, 4, 0, 'The user attacks with a bolt of lightning! 10% chance to paralyze.', 'para 10')
(52, 'Ice Beam', 90, 100, 15, 1, 0, 5, 0, 'The user focuses a stream of ice at the target! 10% chance to freeze.', 'frze 10')
(53, 'Sludge Bomb', 90, 100, 10, 1, 0, 7, 0, 'Unsanitary sludge is hurled at the target.\n30% chance to poison the target.', 'pois 30')
(54, 'Earth Power', 90, 100, 10, 1, 0, 8, 0, "The user makes the ground under the target erupt with power!\nMay lower target's Sp.D 1 stage.", 'stat targ,sd,-1,10')
(55, 'Thousand Arrows', 90, 100, 10, 0, 0, 8, 0, 'The user creates arrows from the very ground and hurls them at the target.\nHits ungrounded targets and grounds them.', 'arrows')
(56, 'Fly', 90, 95, 15, 0, 1, 9, 0, 'dedc', '2turn flying')
(57, 'Psychic', 90, 100, 10, 1, 0, 10, 0, "The user hits the target with a strong telekinetic force!\nMay lower target's Sp.D 1 stage.", 'stat targ,sd,-1,10')
(58, 'Attack Order', 90, 100, 15, 0, 0, 11, 0, "The user attacks with a powerful flame! High crit' ratio.", 'highCrit')
(59, 'Phantom Force', 90, 100, 10, 0, 1, 13, 0, 'dedc', '2turn shadowforce')
(60, 'Blaze Kick', 85, 90, 10, 0, 1, 1, 0, "The user attacks with a fiery fist.\n10% chance to burn and high crit' ratio/.", 'highCrit burn 10')
(61, 'Secret Sword', 85, 100, 10, 1, 0, 6, 0, "The user uses odd power to cut with its long horn!\nDamage is calculated with the user's Sp.A and the target's Def.", 'psystrike')
(62, 'Bounce', 85, 85, 5, 0, 1, 9, 0, 'dedc', '2turn flying para 30')
(63, 'Dragon Pulse', 85, 100, 10, 1, 0, 14, 0, 'The user summons a beastly beam from its mouth!', 'null')
(64, 'Extreme Speed', 80, 100, 5, 0, 1, 0, 2, 'The user charges at the target with blinding speed.\nThis move has +2 priority.', 'null')
(65, 'Lava Plume', 80, 100, 15, 1, 0, 1, 0, 'The user torches its surroundings with an inferno of flames!\n30% chance to burn.', 'burn 30')
(66, 'Fire Lash', 80, 100, 15, 0, 1, 1, 0, "The user strikes with a burning lash.\nLower's the target's Def. stat by 1 stage.", 'stat targ,de,-1,100')
(67, 'Dive', 80, 100, 10, 0, 1, 2, 0, 'The user dives.\nTwo-turn move.', '2turn diving')
(68, 'Waterfall', 80, 100, 15, 0, 1, 2, 0, 'The user charges at the target with a wall of water!\nMay make target flinch.', 'flinch 20')
(69, 'Aura Sphere', 80, 100, 20, 1, 0, 6, 0, 'The user looses a blast of auro from deep within its body.\nThis attack will not miss.', 'noMiss')
(70, 'Dig', 80, 100, 10, 0, 1, 8, 0, 'The user digs.\nTwo-turn move.', '2turn digging')
(71, 'Zen Headbutt', 80, 90, 15, 0, 1, 10, 0, 'The user focuses its willpower into its head and attacks the target!\n20% chance to make the target flinch.', 'flinch 20')
(72, 'Psyshock', 80, 100, 10, 1, 0, 10, 0, "The user materializes an odd psychic wave to attack.\nDamage is calculated with the user's Sp.A and the target's Def.", 'psystrike')
(73, 'X-Scissor', 80, 100, 15, 0, 1, 11, 0, 'The user slashes the target by crossing its claws!', 'null')
(74, 'Dragon Claw', 80, 100, 15, 0, 1, 14, 0, 'The user slashes the target with shape claws!', 'null')
(75, 'Crunch', 80, 100, 15, 0, 1, 15, 0, "The user crunches on the target with sharp fangs.\nMay lower the target's Def. 1 stage.", 'stat targ,de,-1,20')
(76, 'Dark Pulse', 80, 100, 15, 1, 0, 15, 0, 'The user releases a terrible aura imbued with dark thoughts!\n20% chance to make the target flinch.', 'flinch 20')
(77, 'Flash Cannon', 80, 100, 10, 1, 0, 16, 0, "The user gathers all its light energy and releases it all at once at the target. May lower target's Sp.D 1 stage.", 'stat targ,sd,-1,10')
(78, 'Crush Claw', 75, 95, 10, 0, 1, 0, 0, 'The user slashes the target with hard, sharp claws\n May lower Def. 1 stage.', 'stat targ,de,-1,50')
(79, 'Mystical Fire', 75, 100, 10, 1, 0, 1, 0, "The user attacks by breathing a special, hot fire.\nLowers the target's Sp.A stat 1 stage.", 'stat targ,sa,-1,100')
(80, 'Fire Punch', 75, 100, 15, 0, 1, 1, 0, 'The user hits the target with a fiery punch!\n10% chance to burn the target.', 'burn 10')
(81, 'Brick Break', 75, 100, 15, 0, 1, 6, 0, 'The user attacks with a swift chop. This removes Light Screen and Reflect.', 'breakScreens')
(82, 'Air Slash', 75, 95, 15, 1, 0, 9, 0, 'The user attacks with a blade of air that slices the sky.\n30% chance to make the target flinch.', 'flinch 30')
(83, 'Signal Beam', 75, 100, 15, 1, 0, 11, 0, 'The user attacks with an odd beam of light! 10% chance to confuse.', 'conf 10')
(84, 'Facade', 70, 100, 20, 0, 1, 0, 0, 'An attack that does double damage if the user is poisoned, burned, or paralyzed.', 'facade')
(85, 'Retaliate', 70, 100, 5, 0, 1, 0, 0, 'The user gets revenge for a fainted ally.\nDoubles in power if an ally fainted in the previous turn.', 'retaliate')
(86, 'Headbutt', 70, 100, 15, 0, 1, 0, 0, 'The user sticks out its head and attacks!\n30% chance to flinch target.', 'flinch 30')
(87, 'Shadow Claw', 70, 100, 15, 0, 1, 13, 0, 'The user materializes a sharp claw from the shadows and slashes at the target!\nHigh crit. ratio.', 'highCrit')
(88, 'Night Slash', 70, 100, 15, 0, 1, 15, 0, 'The user sneaks in and slashes the target the instant it gets the opportunity\nHigh crit. ratio.', 'highCrit')
(89, 'Stomp', 65, 100, 20, 0, 1, 0, 0, 'The user forcefully stomps on the target!', 'flinch 30 noMissMinimize')
(90, 'Fire Fang', 65, 95, 15, 0, 1, 1, 0, 'The user bites with flame-cloaked fangs.\n10% chance to flinch, 10% chance to burn.', 'burn 10 flinch 10')
(91, 'Bubble Beam', 65, 100, 20, 1, 0, 2, 0, "The user forcefully ejects a spray of bubbles at the target!\n10% chance to lower target's Spe. 1 stage.", 'stat targ,sp,-1,10')
(92, 'Octazooka', 65, 85, 10, 1, 0, 2, 0, "The user sprays ink in the target's face!\nMay lower target's accuracy.", 'stat targ,ac,-1,50')
(93, 'Thunder Fang', 65, 95, 15, 0, 1, 4, 0, 'The user bites with electrified fangs.\n10% chance to flinch, 10% chance to paralyze.', 'para 10 flinch 10')
(94, 'Ice Fang', 65, 95, 15, 0, 1, 5, 0, 'The user bites with frozen fangs.\n10% chance to flinch, 10% chance to freeze.', 'frze 10 flinch 10')
(95, 'Hex', 65, 100, 10, 1, 0, 13, 0, 'The user attacks relentlessly, doing double damage to a target with status conditions!', 'hex')
(96, 'Swift', 60, 100, 20, 1, 0, 0, 0, 'The user shoots star-shaped rays at the target!\nThis move will not miss.', 'noMiss')
(97, 'Flame Wheel', 60, 100, 15, 0, 1, 1, 0, 'The user covers itself in fire and rolls into the target! 10% chance to burn', 'burn 10 thaws')
(98, 'Incinerate', 60, 100, 15, 1, 0, 1, 0, 'The user attacks with a destructive fire!', 'null')
(99, 'Water Pulse', 60, 100, 20, 1, 0, 2, 0, 'The user attacks the target with a pulsing blast of water!\n20% chance to confuse the target.', 'conf 20')
(100, 'Frost Breath', 60, 90, 10, 1, 0, 5, 0, 'The user blows cold breath on the target!\nThis move always lands a critical hit.', 'frostbreath')
(101, 'Storm Throw', 60, 100, 10, 0, 1, 6, 0, 'The user strikes the target with a fierce blow.\nThis move always lands a critical hit.', 'frostbreath')
(102, 'Air Cutter', 60, 95, 25, 1, 0, 9, 0, 'The user launches razor-sharp winds to slash opponents.\nHigh crit. ratio.', 'highCrit')
(103, 'Silver Wind', 60, 100, 5, 1, 0, 11, 0, 'The user attacks with powderly scales carried on the wind.\n10% chance to raise all stats 1. stage.', 'stat self,at:de:sa:sd:sp,1:1:1:1:1,10')
(104, 'Ominous Wind', 60, 100, 5, 1, 0, 13, 0, 'The user attacks with a mysterious wind. 10% chance to raise all stats 1 stage.', 'stat self,at:de:sa:sd:sp,1:1:1:1:1,10')
(105, 'Infernal Parade', 60, 100, 15, 1, 0, 13, 0, 'The user attacks with a myriad of fireballs!\nMay leave a burn. Double damaged when the target has a status condition.', 'hex burn 30')
(106, 'Bite', 60, 100, 25, 0, 1, 15, 0, 'The user bites the target with viciously sharp fangs.\nMay make the target flinch.', 'flinch 30')
(107, 'Icy Wind', 55, 95, 15, 1, 0, 5, 0, "The user attacks with a gust of chilled air.\nLowers the target's Spe. 1 stage.", 'stat targ,sp,-1,100')
(108, 'Acrobatics', 110, 100, 15, 0, 1, 9, 0, 'The user nimbly strikes the target!', 'null')
(109, 'Weather Ball', 50, 100, 10, 1, 0, 0, 0, 'The user harnesses the power of the weather to attack!\nChanges type and doubles power in non-clear weather.', 'weatherball')
(110, 'Cut', 50, 95, 30, 0, 1, 0, 0, 'The use cuts the target with a scythe or claw!', 'null')
(111, 'Flame Charge', 50, 100, 20, 0, 1, 1, 0, "The user cloaks itself in flames and builds momentum to attack!\nRaises user's Spe. 1 stage.", 'stat self,sp,1,100')
(112, 'Metal Claw', 50, 95, 35, 0, 1, 16, 0, "The user rakes the target with steel claws!\nMay raise the user's Atk. 1 stage.", 'stat self,at,1,10')
(113, 'Fake Out', 40, 100, 10, 0, 1, 0, 3, 'The user hits first and makes the target flinch!\nOnly works on the first turn after the user enters battle.\\This move has +3 priority', 'flinch 100 fakeout')
(114, 'Quick Attack', 40, 100, 30, 0, 1, 0, 1, 'The user lunges at the target so fast it becomes invisible!\nHas +1 priority.', 'null')
(115, 'Tackle', 40, 100, 35, 0, 1, 0, 0, 'The user charges to attack!', 'null')
(116, 'Ember', 40, 100, 25, 1, 0, 1, 0, 'The user attacks with small flames!\n10% chance to burn the target.', 'burn 10')
(117, 'Aqua Jet', 40, 100, 20, 0, 1, 2, 1, 'The user covers itself in water and lunges at the target!\nHas +1 priority.', 'null')
(118, 'Gust', 40, 100, 35, 1, 0, 9, 0, 'desc', 'gust')
(119, 'Twister', 40, 100, 20, 1, 0, 14, 0, 'desc', 'gust flinch 20')
(120, 'Rollout', 30, 90, 20, 0, 1, 12, 0, 'The user rolls into the target for fives turns!\nDoes more damage each consecutive turn.', 'rollout')
(121, 'Inferno Overdrive (P)', 220, 100, 1, 0, 1, 1, 0, 'The user breathes a s