(0, 'Hyper Beam', 150, 90, 5, 1, 0, 0, 0, 'The user attacks with a powerful beam! Must rest on next turn.', 'mustRest')
(1, 'Giga Impact', 150, 90, 5, 0, 1, 0, 0, 'Must rest on next turn.', 'mustRest')
(2, 'Blast Burn', 150, 90, 5, 1, 0, 1, 0, 'The user attacks with a fiery explosion! Must rest on next turn', 'mustRest')
(3, 'Eruption', 150, 100, 5, 1, 0, 1, 0, "The user attacks with a furious explosion!\nThe lower the user's HP, the lower this move's power.", 'spout')
(4, 'Hydro Cannon', 150, 90, 5, 1, 0, 2, 0, 'Blast of water! Must rest on next turn.', 'mustRest')
(5, 'Water Spout', 150, 100, 5, 1, 0, 2, 0, "The user spouts water to damage the target!\nThe lower the user's HP, the lower this move's power.", 'spout')
(6, 'Frenzy Plant', 150, 90, 5, 1, 0, 3, 0, 'Big roots! Must rest on next turn.', 'mustRest')
(7, 'Rock Wrecker', 150, 90, 5, 0, 0, 12, 0, 'Must rest on next turn.', 'mustRest')
(8, 'Roar of Time', 150, 90, 5, 1, 0, 14, 0, 'The user roars to distort time and inflict damage. Must rest on next turn.', 'mustRest')
(9, 'Dragon Energy', 150, 100, 5, 1, 0, 14, 0, "The user attacks by converting its life-force into power.\nThe lower the user's HP, the lower this move's power.", 'spout')
(10, 'Boomburst', 140, 100, 10, 1, 0, 0, 0, 'The user attacks with a terrible, explosive sound!', 'null')
(11, 'Skull Bash', 130, 100, 10, 0, 1, 0, 0, 'The user tucks its head in and charges at the target.\nTwo-turn move.', '2turn skullbash')
(12, 'Overheat', 130, 90, 5, 1, 0, 1, 0, "The user attacks with its full power!\nRecoil drops user's Sp.A 2 stages.", 'stat self,sa,-2,100')
(13, 'Blue Flare', 130, 85, 5, 1, 0, 1, 0, 'The user engulfs the target in an beautiful, intense blue flame.\n20% chance to leave a burn.', 'burn 20')
(14, 'Leaf Storm', 130, 90, 5, 1, 0, 3, 0, "The user whips up a storm of leaves around the target.\nLowers the user's Sp.A by 2 stages.", 'stat self,sa,-2,100')
(15, 'Draco Meteor', 130, 90, 5, 1, 0, 14, 0, 'The user calls upon its draconic powers and unleashes a storm of meteors!\nRecoil lowers Sp.A 2 stages.', 'stat self,sa,-2,100')
(16, 'Solar Blade', 125, 100, 10, 0, 1, 3, 0, 'The user focuses sunlight into a blade to attack!\nTwo-turn move, one-turn in harsh sunlight.', '2turn solar')
(17, 'Double-Edge', 120, 100, 15, 0, 1, 0, 0, 'User takes 1/3 recoil damage.', 'recoil 1/3')
(18, 'Head Charge', 120, 100, 15, 0, 1, 0, 0, 'The user charges with its head and powerful guard hair!\nDoes 1/4 recoil damage.', 'recoil 1/4')
(19, 'Flare Blitz', 120, 100, 15, 0, 1, 1, 0, 'User takes 1/3 recoil damage.', 'recoil 1/3 burn 10 thaws')
(20, 'Wood Hammer', 120, 100, 15, 0, 1, 3, 0, 'Takes 1/3 recoil damage.', 'recoil 1/3')
(21, 'Solar Beam', 120, 100, 10, 1, 0, 3, 0, 'The user focuses sunlight into a beam to attack!\nTwo-turn move, one-turn in harsh sunlight.', '2turn solar')
(22, 'Volt Tackle', 120, 100, 15, 0, 1, 4, 0, 'User takes 1/3 recoil damage.', 'recoil 1/3 para 10')
(23, 'Close Combat', 120, 100, 5, 0, 1, 6, 0, 'The user drops their guard to achieve an all out attack. Lowers Def. and Sp.D 1 stage each.', 'stat self,de:sd,-1:-1,100')
(24, 'Focus Blast', 120, 70, 5, 1, 0, 6, 0, "The user heightens its mental focus an unleashs its power\n10% chance to lower target's Sp.D 1 stage.", 'stat targ,sa,-1,10')
(25, 'Brave Bird', 120, 100, 15, 0, 1, 9, 0, 'Takes 1/3 recoil damage.', 'recoil 1/3')
(26, 'Future Sight', 120, 100, 5, 1, 0, 10, 0, 'The user looks into the future and predicts an attack.', 'futuresight')
(27, 'Shadow Force', 120, 100, 5, 0, 1, 13, 0, 'The user disappears and strikes the target on the next turn.', 'shadowforce 2turn semi-invul')
(28, 'Fire Blast', 110, 85, 5, 1, 0, 1, 0, 'The user attacks with a blast of all-consuming flames.\n10% chance to burn target.', 'burn 10')
(29, 'Hydro Pump', 110, 80, 5, 1, 0, 2, 0, 'The user blasts the target with a huge volume of water under great pressure!', 'null')
(30, 'Thunder', 110, 70, 10, 1, 0, 4, 0, 'The user drops a wicked lightningbolt on the target to inflict damage!\n30% chance to paralyze.', 'para 30 thunder')
(31, 'Blizzard', 110, 70, 5, 1, 0, 5, 0, 'The user summons a howling blizzard to strike the target.\n10% chance to freeze.', 'frze 10 blizzard')
(32, 'Hurricane', 110, 70, 10, 1, 0, 9, 0, 'The user wraps its target in a fierce wind from a furious storm!\n30% chance to confuse.', 'conf 30 thunder')
(33, 'Clanging Scales', 110, 100, 5, 1, 0, 14, 0, 'Scales go bang.', 'stat self,de,-1,100')
(34, 'Judgement', 100, 100, 10, 1, 0, 0, 0, 'The user pelts the battlefield with bolts of light from the sky!', 'null')
(35, 'Fusion Flare', 100, 100, 5, 1, 0, 1, 0, 'The user throws down a giant flame!\nMore powerful if used after Fusion Bolt.', 'fusion-f thaws')
(36, 'Sacred Fire', 100, 95, 5, 1, 0, 1, 0, 'The target is razed with a mystical fire of great intensity!\n50% chance to burn the target.', 'thaws burn 50')
(37, 'Fusion Bolt', 100, 100, 5, 0, 0, 4, 0, 'The user throws down a giant lightning bolt!\nMore powerful if used after Fusion Flare.', 'fusion-b')
(38, 'Earthquake', 100, 100, 10, 0, 0, 8, 0, 'The user causes a powerful earthquake!', 'nerfGrassy')
(39, 'Aeroblast', 100, 95, 5, 1, 0, 9, 0, 'The user shoots a vortex of air at the target!\nHigh crit. ratio.', 'highCrit')
(40, 'Psystrike', 100, 100, 10, 1, 0, 10, 0, "The user materializes an odd psychic wave to attack!\nDamage is calculated with the user's Sp.A and the target's Def.", 'psystrike')
(41, 'Stone Edge', 100, 80, 5, 0, 0, 12, 0, 'The user stabs the target from below with sharpened stones!\nHigh crit. ratio.', 'highCrit')
(42, 'Core Enforcer', 100, 100, 10, 1, 0, 14, 0, "The user unleases a super sick laser and draws a 'Z'!", 'null')
(43, 'Iron Tail', 100, 75, 15, 0, 1, 16, 0, "The user slams the target wit a steel-hard tail!\n30% chance to lower target's Def. 1 stage.", 'stat targ,de,-1,30')
(44, 'Heat Wave', 95, 90, 10, 1, 0, 1, 0, 'The user exhales hot breath on the target.\n10% chance to burn.', 'burn 10')
(45, 'Flamethrower', 90, 100, 15, 1, 0, 1, 0, 'The user attacks with a powerful flame! 10% chance to burn.', 'burn 10')
(46, 'Surf', 90, 100, 15, 1, 0, 2, 0, 'The user swamps everything around it with a giant wave!', 'surf')
(47, 'Muddy Water', 90, 85, 10, 1, 0, 2, 0, "The user attacks by shooting muddy water at the target!\nMay lower the target's accuracy.", 'stat targ,ac,-1,30')
(48, 'Leaf Blade', 90, 100, 15, 0, 1, 3, 0, "The user attacks with a sharpened leaf! High crit' ratio.", 'highCrit')
(49, 'Thunderbolt', 90, 100, 15, 1, 0, 4, 0, 'The user attacks with a bolt of lightning! 10% chance to paralyze.', 'para 10')
(50, 'Ice Beam', 90, 100, 15, 1, 0, 5, 0, 'The user focuses a stream of ice at the target! 10% chance to freeze.', 'frze 10')
(51, 'Sludge Bomb', 90, 100, 10, 1, 0, 7, 0, 'Unsanitary sludge is hurled at the target.\n30% chance to poison the target.', 'pois 30')
(52, 'Earth Power', 90, 100, 10, 1, 0, 8, 0, "The user makes the ground under the target erupt with power!\nMay lower target's Sp.D 1 stage.", 'stat targ,sd,-1,10')
(53, 'Thousand Arrows', 90, 100, 10, 0, 0, 8, 0, 'The user creates arrows from the very ground and hurls them at the target.\nHits ungrounded targets and grounds them.', 'arrows')
(54, 'Fly', 90, 95, 15, 0, 1, 9, 0, 'dedc', '2turn flying')
(55, 'Psychic', 90, 100, 10, 1, 0, 10, 0, "The user hits the target with a strong telekinetic force!\nMay lower target's Sp.D 1 stage.", 'stat targ,sd,-1,10')
(56, 'Attack Order', 90, 100, 15, 0, 0, 11, 0, "The user attacks with a powerful flame! High crit' ratio.", 'highCrit')
(57, 'Phantom Force', 90, 100, 10, 0, 1, 13, 0, 'dedc', '2turn shadowforce')
(58, 'Blaze Kick', 85, 90, 10, 0, 1, 1, 0, "The user attacks with a fiery fist.\n10% chance to burn and high crit' ratio/.", 'highCrit burn 10')
(59, 'Secret Sword', 85, 100, 10, 1, 0, 6, 0, "The user uses odd power to cut with its long horn!\nDamage is calculated with the user's Sp.A and the target's Def.", 'psystrike')
(60, 'Bounce', 85, 85, 5, 0, 1, 9, 0, 'dedc', '2turn flying para 30')
(61, 'Dragon Pulse', 85, 100, 10, 1, 0, 14, 0, 'The user summons a beastly beam from its mouth!', 'null')
(62, 'Extreme Speed', 80, 100, 5, 0, 1, 0, 2, 'The user charges at the target with blinding speed.\nThis move has +2 priority.', 'null')
(63, 'Lava Plume', 80, 100, 15, 1, 0, 1, 0, 'The user torches its surroundings with an inferno of flames!\n30% chance to burn.', 'burn 30')
(64, 'Fire Lash', 80, 100, 15, 0, 1, 1, 0, "The user strikes with a burning lash.\nLower's the target's Def. stat by 1 stage.", 'stat targ,de,-1,100')
(65, 'Dive', 80, 100, 10, 0, 1, 2, 0, 'The user dives.\nTwo-turn move.', '2turn diving')
(66, 'Aura Sphere', 80, 100, 20, 1, 0, 6, 0, 'The user looses a blast of auro from deep within its body.\nThis attack will not miss.', 'noMiss')
(67, 'Dig', 80, 100, 10, 0, 1, 8, 0, 'The user digs.\nTwo-turn move.', '2turn digging')
(68, 'Zen Headbutt', 80, 90, 15, 0, 1, 10, 0, 'The user focuses its willpower into its head and attacks the target!\n20% chance to make the target flinch.', 'flinch 20')
(69, 'Psyshock', 80, 100, 10, 1, 0, 10, 0, "The user materializes an odd psychic wave to attack.\nDamage is calculated with the user's Sp.A and the target's Def.", 'psystrike')
(70, 'X-Scissor', 80, 100, 15, 0, 1, 11, 0, 'The user slashes the target by crossing its claws!', 'null')
(71, 'Dragon Claw', 80, 100, 15, 0, 1, 14, 0, 'The user slashes the target with shape claws!', 'null')
(72, 'Crunch', 80, 100, 15, 0, 1, 15, 0, "The user crunches on the target with sharp fangs.\nMay lower the target's Def. 1 stage.", 'stat targ,de,-1,20')
(73, 'Dark Pulse', 80, 100, 15, 1, 0, 15, 0, 'The user releases a terrible aura imbued with dark thoughts!\n20% chance to make the target flinch.', 'flinch 20')
(74, 'Flash Cannon', 80, 100, 10, 1, 0, 16, 0, "The user gathers all its light energy and releases it all at once at the target. May lower target's Sp.D 1 stage.", 'stat targ,sd,-1,10')
(75, 'Crush Claw', 75, 95, 10, 0, 1, 0, 0, 'The user slashes the target with hard, sharp claws\n May lower Def. 1 stage.', 'stat targ,de,-1,50')
(76, 'Mystical Fire', 75, 100, 10, 1, 0, 1, 0, "The user attacks by breathing a special, hot fire.\nLowers the target's Sp.A stat 1 stage.", 'stat targ,sa,-1,100')
(77, 'Fire Punch', 75, 100, 15, 0, 1, 1, 0, 'The user hits the target with a fiery punch!\n10% chance to burn the target.', 'burn 10')
(78, 'Brick Break', 75, 100, 15, 0, 1, 6, 0, 'The user attacks with a swift chop. This removes Light Screen and Reflect.', 'breakScreens')
(79, 'Air Slash', 75, 95, 15, 1, 0, 9, 0, 'The user attacks with a blade of air that slices the sky.\n30% chance to make the target flinch.', 'flinch 30')
(80, 'Signal Beam', 75, 100, 15, 1, 0, 11, 0, 'The user attacks with an odd beam of light! 10% chance to confuse.', 'conf 10')
(81, 'Facade', 70, 100, 20, 0, 1, 0, 0, 'An attack that does double damage if the user is poisoned, burned, or paralyzed.', 'facade')
(82, 'Retaliate', 70, 100, 5, 0, 1, 0, 0, 'The user gets revenge for a fainted ally.\nDoubles in power if an ally fainted in the previous turn.', 'retaliate')
(83, 'Headbutt', 70, 100, 15, 0, 1, 0, 0, 'The user sticks out its head and attacks!\n30% chance to flinch target.', 'flinch 30')
(84, 'Shadow Claw', 70, 100, 15, 0, 1, 13, 0, 'The user materializes a sharp claw from the shadows and slashes at the target!\nHigh crit. ratio.', 'highCrit')
(85, 'Night Slash', 70, 100, 15, 0, 1, 15, 0, 'The user sneaks in and slashes the target the instant it gets the opportunity\nHigh crit. ratio.', 'highCrit')
(86, 'Stomp', 65, 100, 20, 0, 1, 0, 0, 'The user forcefully stomps on the target!', 'flinch 30 noMissMinimize')
(87, 'Fire Fang', 65, 95, 15, 0, 1, 1, 0, 'The user bites with flame-cloaked fangs.\n10% chance to flinch, 10% chance to burn.', 'burn 10 flinch 10')
(88, 'Thunder Fang', 65, 95, 15, 0, 1, 4, 0, 'The user bites with electrified fangs.\n10% chance to flinch, 10% chance to paralyze.', 'para 10 flinch 10')
(89, 'Ice Fang', 65, 95, 15, 0, 1, 5, 0, 'The user bites with frozen fangs.\n10% chance to flinch, 10% chance to freeze.', 'frze 10 flinch 10')
(90, 'Hex', 65, 100, 10, 1, 0, 13, 0, 'The user attacks relentlessly, doing double damage to a target with status conditions!', 'hex')
(91, 'Swift', 60, 100, 20, 1, 0, 0, 0, 'The user shoots star-shaped rays at the target!\nThis move will not miss.', 'noMiss')
(92, 'Flame Wheel', 60, 100, 15, 0, 1, 1, 0, 'The user covers itself in fire and rolls into the target! 10% chance to burn', 'burn 10 thaws')
(93, 'Incinerate', 60, 100, 15, 1, 0, 1, 0, 'The user attacks with a destructive fire!', 'null')
(94, 'Frost Breath', 60, 90, 10, 1, 0, 5, 0, 'The user blows cold breath on the target!\nThis move always lands a critical hit.', 'frostbreath')
(95, 'Storm Throw', 60, 100, 10, 0, 1, 6, 0, 'The user strikes the target with a fierce blow.\nThis move always lands a critical hit.', 'frostbreath')
(96, 'Air Cutter', 60, 95, 25, 1, 0, 9, 0, 'The user launches razor-sharp winds to slash opponents.\nHigh crit. ratio.', 'highCrit')
(97, 'Silver Wind', 60, 100, 5, 1, 0, 11, 0, 'The user attacks with powderly scales carried on the wind.\n10% chance to raise all stats 1. stage.', 'stat self,at:de:sa:sd:sp,1:1:1:1:1,10')
(98, 'Ominous Wind', 60, 100, 5, 1, 0, 13, 0, 'The user attacks with a mysterious wind. 10% chance to raise all stats 1 stage.', 'stat self,at:de:sa:sd:sp,1:1:1:1:1,10')
(99, 'Infernal Parade', 60, 100, 15, 1, 0, 13, 0, 'The user attacks with a myriad of fireballs!\nMay leave a burn. Double damaged when the target has a status condition.', 'hex burn 30')
(100, 'Bite', 60, 100, 25, 0, 1, 15, 0, 'The user bites the target with viciously sharp fangs.\nMay make the target flinch.', 'flinch 30')
(101, 'Icy Wind', 55, 95, 15, 1, 0, 5, 0, "The user attacks with a gust of chilled air.\nLowers the target's Spe. 1 stage.", 'stat targ,sp,-1,100')
(102, 'Acrobatics', 110, 100, 15, 0, 1, 9, 0, 'The user nimbly strikes the target!', 'null')
(103, 'Weather Ball', 50, 100, 10, 1, 0, 0, 0, 'The user harnesses the power of the weather to attack!\nChanges type and doubles power in non-clear weather.', 'weatherball')
(104, 'Cut', 50, 95, 30, 0, 1, 0, 0, 'The use cuts the target with a scythe or claw!', 'null')
(105, 'Flame Charge', 50, 100, 20, 0, 1, 1, 0, "The user cloaks itself in flames and builds momentum to attack!\nRaises user's Spe. 1 stage.", 'stat self,sp,1,100')
(106, 'Metal Claw', 50, 95, 35, 0, 1, 16, 0, "The user rakes the target with steel claws!\nMay raise the user's Atk. 1 stage.", 'stat self,at,1,10')
(107, 'Fake Out', 40, 100, 10, 0, 1, 0, 3, 'The user hits first and makes the target flinch!\nOnly works on the first turn after the user enters battle.\\This move has +3 priority', 'flinch 100 fakeout')
(108, 'Quick Attack', 40, 100, 30, 0, 1, 0, 1, 'The user lunges at the target so fast it becomes invisible!\nThis move has +1 priority.', 'null')
(109, 'Tackle', 40, 100, 35, 0, 1, 0, 0, 'The user charges to attack!', 'null')
(110, 'Ember', 40, 100, 25, 1, 0, 1, 0, 'The user attacks with small flames!\n10% chance to burn the target.', 'burn 10')
(111, 'Gust', 40, 100, 35, 1, 0, 9, 0, 'desc', 'gust')
(112, 'Twister', 40, 100, 20, 1, 0, 14, 0, 'desc', 'gust flinch 20')
(113, 'Rollout', 30, 90, 20, 0, 1, 12, 0, 'The user rolls into the target for fives turns!\nDoes more damage each consecutive turn.', 'rollout')
(114, 'Inferno Overdrive (P)', 220, 100, 1, 0, 1, 1, 0, 'The user breathes a stream of intense fire toward the target using its Z-Power!', 'zmove')
(115, 'Inferno Overdrive (S)', 200, 100, 1, 1, 0, 1, 0, 'The user breathes a stream of intense fire toward the target using its Z-Power!', 'zmove')
(116, 'Max Flare (P)', 150, 100, 1, 0, 1, 1, 0, 'A Fire-type Dynamax move! Causes harsh sunlight for five turns.', 'maxmove sun')
(117, 'Max Flare (S)', 150, 100, 1, 1, 0, 1, 0, 'A Fire-type Dynamax move! Causes harsh sunlight for five turns.', 'maxmove sun')
(118, 'Counter', 1, 100, 20, 0, 1, 6, -5, 'An attack for countering any physical move.\nInflicts on the target double the damage taken by the user.', 'counter')
(119, 'Mirror Coat', 1, 100, 20, 1, 0, 10, -5, 'An attack for countering any special move.\nInflicts on the target double the damage taken by the user.', 'mirrorcoat')
(120, 'Sunny Day', 0, 100, 5, 2, 0, 1, 0, 'The user calls on the Sun and causes harsh sunlight!', 'sun noMiss noTarg')
(121, 'Rain Dance', 0, 100, 5, 2, 0, 2, 0, 'The user disrupts the air pressure and causes rain!', 'rain noMiss noTarg')
(122, 'Hail', 0, 100, 5, 2, 0, 5, 0, 'The user summons a cloudy cold front and creates a hailstorm!', 'hail noMiss noTarg')
(123, 'Sandstorm', 0, 100, 5, 2, 0, 12, 0, 'The user calls on the local sands to whip up a sandstorm!', 'sand noMiss noTarg')
(124, 'Grassy Terrain', 0, 100, 10, 2, 0, 3, 0, 'The user covers the battlefield with grass! Grass-type moves get a 30% boost.', 'grassy noMiss noTarg')
(125, 'Electric Terrain', 0, 100, 10, 2, 0, 4, 0, 'The user electrifies the battlefield! Electric-type moves get a 30% boost.', 'electric noMiss noTarg')
(126, 'Psychic Terrain', 0, 100, 10, 2, 0, 10, 0, 'The user makes the battlefield weird! Psychic-type moves get a 30% boost.', 'psychic noMiss noTarg')
(127, 'Misty Terrain', 0, 100, 10, 2, 0, 17, 0, 'The user covers the battlefield in mist! Dragon-type moves get a 50% nerf.', 'misty noMiss noTarg')
(128, 'Spikes', 0, 100, 20, 2, 0, 8, 0, "The user spreads spikes on the opponent's side of the field!\nStack up to 3 times!", 'noMiss spikes noTarg')
(129, 'Toxic Spikes', 0, 100, 20, 2, 0, 7, 0, "The user sends out toxic barbs on the target's side of the field!\nPokemon are poisoned on entry.\nStacks up to 2 times for bad poisoned.", 'noMiss toxspk noTarg')
(130, 'Sticky Web', 0, 100, 20, 2, 0, 11, 0, "The user weaves a web on the target's side of the field!\nLowers Spe. stat 1 stage upon entry.", 'noMiss sticky noTarg')
(131, 'Stealth Rocks', 0, 100, 20, 2, 0, 12, 0, "The user spreads pointed stones on the opponent's side of the field!\nDoes rock-type damge.", 'noMiss rocks noTarg')
(132, 'Aurora Veil', 0, 100, 20, 2, 0, 5, 0, 'that veil', 'veil needHail noTarg')
(133, 'Reflect', 0, 100, 20, 2, 0, 10, 0, 'The user creates a wall of light that reduces damage from physical attacks for 5 turns!', 'reflect noMiss noTarg')
(134, 'Light Screen', 0, 100, 20, 2, 0, 10, 0, 'The user creates a wall of light that reduces damage from special attacks for 5 turns!', 'lightscreen noMiss noTarg')
(135, 'Recover', 0, 100, 10, 2, 0, 0, 0, 'The user regenerates cells to heal itself by half its max HP.', 'heals recover noMiss noTarg')
(136, 'Aqua Ring', 0, 100, 20, 2, 0, 2, 0, 'The user envelops itself with a veil of healing waters.', 'aquaring noMiss noTarg')
(137, 'Synthesis', 0, 100, 5, 2, 0, 3, 0, 'The user takes in sunlight to restore HP.\nRestores more HP in harsh sunlight, less in non-sunny, non-clear weather.', 'heals synthesis noMiss noTarg')
(138, 'Harden', 0, 100, 40, 2, 0, 0, 0, 'The user stiffens the muscles in its body!\nRaises Def. 1 stage.', 'stat self,de,1 noMiss noTarg')
(139, 'Defense Curl', 0, 100, 40, 2, 0, 0, 0, 'The user curls up to hide its weak spots!\nRaises Def. 1 stage.', 'stat self,de,1 noMiss curled noTarg')
(140, 'Swords Dance', 0, 100, 20, 2, 0, 0, 0, 'Boosts Atk. 2 stages.', 'stat self,at,2 noMiss noTarg')
(141, 'Growth', 0, 100, 20, 2, 0, 0, 0, "The user's body grows all at once!\nBoosts Atk. and Sp.A 1 stage each. Two each in harsh sunlight.", 'stat self,at:sa,1:1 noMiss growth noTarg')
(142, 'Double Team', 0, 100, 15, 2, 0, 0, 0, 'The user moves so quick it creates afterimages.\nRaises evasiveness 1 stage.', 'stat self,ev,1 noMiss noTarg')
(143, 'Confide', 0, 100, 20, 2, 0, 0, 0, "The user tells the target a (quite inappropriate) secret.\nIt lowers the target's Sp.A 1 stage.", 'stat targ,sa,-1 noMiss')
(144, 'Growl', 0, 100, 40, 2, 0, 0, 0, "The user growls cutely.\nIt lowers the target's Atk. 1 stage.", 'stat targ,at,-1')
(145, 'Amnesia', 0, 100, 20, 2, 0, 10, 0, 'The user empties its mind and forgets its concerns.\nBoosts Sp.D 2 stages.', 'stat self,sd,2 noMiss noTarg')
(146, 'String Shot', 0, 95, 40, 2, 0, 11, 0, "The user spins silk to bind the target! Lowers target's Spe. 1 stage.", 'stat targ,sp,-1')
(147, 'Dragon Dance', 0, 100, 20, 2, 0, 14, 0, 'Boosts Atk. and Sp. 1 stage each.', 'stat self,at:sp,1:1 noMiss noTarg')
(148, 'Nasty Plot', 0, 100, 20, 2, 0, 15, 0, 'Boosts Sp.A 2 stages.', 'stat self,sa,2 noMiss noTarg')
(149, 'Metal Sound', 0, 85, 40, 2, 0, 16, 0, "The user creates horrible metal-scraping sounds to unnerve the target.\nLowers target's Sp.D 2 stages.", 'stat targ,sd,-2')
(150, 'Geomancy', 0, 100, 10, 2, 0, 17, 0, 'The user absorbs energy from its surroundings to power up!\nBoosts Sp.A Sp.D Spe. 2 stages each.\nTwo-turn move.', 'stat self,sa:sd:sp,2:2:2 noMiss 2turn geomance noTarg')
(151, 'Will-O-Wisp', 0, 85, 15, 2, 0, 1, 0, 'The user shoots a sinister flame at the target.\nBurns the target.', 'burn 100')
(152, 'Stun Spore', 0, 75, 30, 2, 0, 3, 0, 'The user releases spores that paralyze the target!', 'para 100 typeImmune grass')
(153, 'Sleep Powder', 0, 75, 15, 2, 0, 3, 0, 'The user uses a powder to lull the target to sleep!', 'sleep 100 typeImmune grass')
(154, 'Poison Powder', 0, 75, 35, 2, 0, 7, 0, 'The user creates a powder to poison the target!', 'pois 100 typeImmune grass')
(155, 'Toxic', 0, 90, 10, 2, 0, 7, 0, 'The user badly poisons the target!', 'badPois 100 noMissPoisons')
(156, 'Confuse Ray', 0, 100, 10, 2, 0, 13, 0, 'The user lets loose a sinister beam that causes confusion!', 'conf 100')
(157, 'Struggle', 50, 100, 1, 0, 1, 18, 0, 'The user is otherwise out of moves.', 'noMiss recoil 1/4maxhp')
