Calyrex-Ice @ Aguav Berry  
Ability: As One (Glastrier)  
EVs: 108 HP / 100 Atk / 56 SpA / 68 SpD / 68 Spe  
Naive Nature  
IVs: 21 HP / 0 SpA / 17 Spe  
- Agility  
- Baton Pass  
- Body Slam  
- Double-Edge  

Ninetales-Alola (F) @ Expert Belt  
Ability: Snow Warning  
EVs: 40 HP / 40 Atk / 92 Def / 92 SpA / 92 SpD / 56 Spe  
IVs: 0 Atk  
- Calm Mind  
- Encore  
- Blizzard  
- Extrasensory  

miin (Cinderace) (F) @ Focus Sash  
Ability: Libero  
Shiny: Yes  
EVs: 48 HP / 108 Atk / 92 Def / 104 SpA / 88 SpD / 68 Spe  
- Court Change  
- Blaze Kick  
- Fire Blast  
- Flame Charge  

Conkeldurr  
Ability: Guts  
Level: 64  
EVs: 64 HP / 4 Atk / 128 SpA / 132 SpD / 180 Spe  
Hardy Nature  
IVs: 2 Atk / 0 Def  
- Brick Break  
- Defog  
- Earthquake  
- Focus Blast  


